<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginBottom="10dp"
    android:id="@+id/fragmentOne">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView

            android:id="@+id/create_new_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/you_create_a_notification"
            android:onClick="showNotification"
            android:src="@mipmap/create_new" />

        <TextView

            android:id="@+id/text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:text="@string/text_create_notification"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <ImageView

            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"
            android:src="@mipmap/rectangle"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/button_bg_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="230dp"
            android:contentDescription="@string/plus"
            android:src="@mipmap/button_bg"
            android:onClick="plusFragment"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/image_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="140dp"
            android:contentDescription="@string/plus"
            android:src="@mipmap/plus" />

        <TextView

            android:id="@+id/numFragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"
            android:text=""
            android:textColor="@color/colorPrimary"/>

    </FrameLayout>

</LinearLayout>